{
  "name": "dc-ocf",
  "version": "0.0.0",
  "description": "analyzing data from the District of Columbia Office of Campaign Finance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kcivey/dc-ocf"
  },
  "author": "Keith C. Ivey <keith@iveys.org>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kcivey/dc-ocf/issues"
  },
  "dependencies": {
    "commander": "^2.18.0",
    "csv": "^2.0.0",
    "knex": "^0.15.2",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "sprintf-js": "^1.1.1",
    "sqlite3": "^4.0.2",
    "stats-lite": "^2.1.1",
    "underscore": "^1.9.1"
  }
}
